<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" [
<!--
 Copyright (c) 1993 - 2003 Tim Riker

 This package is free software; you can redistribute it and/or modify
 it under the terms of the license found in the file named COPYING
 that should have accompanied this file.

 THIS PACKAGE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
 WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
 MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
-->
]>

<book>
  <bookinfo>
    <title>Customizing the BZFlag Client</title>
    <pubdate>2003-12-05</pubdate>

    <copyright>
      <year>2003</year>
    </copyright>

  </bookinfo>

  <sect1>

    <para>This document only applies to version 1.7 or later. Earlier
    versions are customized differently. Run <userinput>man
    bzflagrc</userinput> on your system for more information</para>

  </sect1>


  <chapter id="sound">

    <title>Sound Files</title>

    <para>You can customize the sounds that BZFlag plays by getting it
    to load your own sound files. You can do this by replacing the
    original sound files themselves; by putting sound files in another
    directory and using the -directory command line option; or by
    copying the original data files to a new location, replacing the
    sound files, and using the -directory option. On UNIX, you can of
    course use links to data files instead of making copies.</para>

    <para>The sound files must have the original name. The files are
    22.05kHz 16 bit WAV files, stereo or mono. The sound files are
    (not including the usual extension .wav):</para>

    <unorderedlist>

      <listitem>
        <para><filename>boom</filename> Played when a shell explodes.</para>
      </listitem>

      <listitem>
        <para><filename>explosion</filename> Played when a tank explodes.</para>
      </listitem>

      <listitem>
	<para><filename>fire</filename> Played when a shot is fired.</para>
      </listitem>

      <listitem>
	<para><filename>flag_alert</filename> Played when your team flag is grabbed by an enemy.</para>
      </listitem>

      <listitem>
	<para><filename>flag_drop</filename> Played when a flag is dropped.</para>
      </listitem>

      <listitem>
	<para><filename>flag_grab</filename> Played when a flag is grabbed.</para>
      </listitem>

      <listitem>
	<para><filename>flag_lost</filename> Played when your team flag is captured.</para>
      </listitem>

      <listitem>
	<para><filename>flag_won</filename> Played when you capture an enemy flag.</para>
      </listitem>

      <listitem>
	<para><filename>jump</filename> Played when a tank jumps.</para>
      </listitem>

      <listitem>
	<para><filename>land</filename> Played when a tank lands.</para>
      </listitem>

      <listitem>
	<para><filename>laser</filename> Played when the laser is fired.</para>
      </listitem>

      <listitem>
	<para><filename>pop</filename> Played when a tank appears in the game.</para>
      </listitem>

      <listitem>
	<para><filename>ricochet</filename> Played when a shot ricochets.</para>
      </listitem>

      <listitem>
	<para><filename>shock</filename> Played when the shock wave is fired.</para>
      </listitem>

      <listitem>
	<para><filename>teleport</filename> Played when a tank is teleported.</para>
      </listitem>

    </unorderedlist>

  </chapter>

  <chapter id="configfile">

    <title>Configuration File</title>

    <sect1>

      <para>BZFlag saves state across invokations in a file. On UNIX
      systems, this file is <filename>~/.bzflag</filename> or
      <filename>~/.bzflag.$(HOST)</filename>; the latter is used only
      if HOST is defined. On Windows systems, this file is
      <filename>bzflag.bzc</filename> and it's in your profile
      directory. The format of the file is the same regardless of
      platform.</para>

      <para>This page describes the format of the configuration file
      and the options that BZFlag understands and uses.</para>

      <para>Not all options are available through the GUI or the
      command line. Options only available through the configuration
      file are marked in bold. Options not available through the GUI
      are marked in italics. Some options available through the GUI
      are not available from the command line; these are not
      marked.</para>

    </sect1>

    <sect1>

      <title>Format</title>

      <para>Each line in the file begins with a name (containing no
      whitespace) followed by whitespace, followed by a value. The
      value begins at the first non-whitespace character and includes
      all characters to the end of the line.</para>

    </sect1>

    <sect1>

      <title>Server Options</title>

      <para>There are lots of server options.  Here are some:</para>

      <screen>
callsign
Last callsign (see -callsign).

email
Last email (see -email).

list
Set the server list server url (see -list).

port
Last server port number (see -port).

server
Last server.

team Last
team name (see -team).

interface
Last multicast interface (see -interface).

startcode
Used for start server menu. Use the GUI to modify this.
      </screen>

    </sect1>

    <sect1>

      <title>Rendering Options</title>

      <screen>
blend
yes/on -- turns blending on or off.

dither
yes/no -- turns dithering on or off.

gamma
Sets the gamma correction value (brightness).

geometry
Set the window geometry; uses standard X geometry format.

lighting
yes/no -- turns lighting on or off.

quality
low/medium/high -- sets the rendering quality level.

resolution
Sets the default screen resolution.

shadows
yes/no -- turns shadows on or off.

smooth
yes/no -- turns point & line antialiasing on or off.

texture
Sets the texturing filter or turns texturing off. Values can be: no,
nearest, linear, nearestmipmapnearest, linearmipmapnearest,
nearestmipmaplinear, and linearmipmaplinear.

view
normal/stereo/three -- see the -view command line option.

zbuffer
yes/no/disable -- turns the zbuffer algorithm on or off. No zbuffer is
allocated when disabled.

eyesep
Sets the distance between the eyes for stereo rendering.

focal
Sets the distance to the focal plane for stereo rendering.

maxlod
Sets the maximum level of detail to render. Walls are meshed when
lighting is on and this limits the number of polygons that will be
generated.

zbuffersplit
yes/no -- uses a hack to clear the zbuffer less often, at expense of
depth resolution.

zoom
1-8 -- renders at a low resolution and zooms pixels by this factor.

redcolor
Three floating point numbers between 0 and 1 (inclusive) -- Gives the
red, green, and blue proportions (respectively) of a red team tank's
color. This is mainly intended for colorblind users to adjust team
colors to something they can unambiguously perceive.

greencolor
Like redcolor but for green team tanks.

bluecolor
Like redcolor but for blue team tanks.

purplecolor
Like redcolor but for purple team tanks.

redradar
Three floating point numbers between 0 and 1 (inclusive) -- Gives the
red, green, and blue proportions (respectively) of a red team tank's
color on radar. This is mainly intended for colorblind users to adjust
team colors to something they can unambiguously perceive.

greenradar
Like redradar but for green team tanks.

blueradar
Like redradar but for blue team tanks.

purpleradar
Like redradar but for purple team tanks.

enhancedradar
Enables blending of buildings on radar based on height.
      </screen>

    </sect1>

    <sect1>

      <title>Key Options<title>

      <para>Key values are either a single key's name or two key names
      separated by a slash (e.g. =/+). The mouse buttons are treated
      as keys and named <quote>Left Mouse</quote>, <quote>Middle
      Mouse</quote>, and <quote>Right Mouse</quote>. Special keys are
      named by the label on the US keyboard. For example, F1, Tab,
      Home, etc. The spacebar uses the name
      <quote>Space</quote>. Other keys use their face character; for
      example, A, B, Z, 4, =, }.</para>

      <para>Note that BZFlag uses some keys that don't have options,
      so they cannot be customized. The frames per second toggle is
      such a key. These functions are masked if a customizable key
      uses that key.</para>

      <screen>
binocularsKey
Toggles binoculars.

dropFlagKey
The key to drop a flag.

fireKey
The key to shoot.

flagHelpKey
Toggles flag help.

identifyKey
The key to identify/lock-on a target.

jumpKey
Jumps.

pauseKey
Pauses the game.

scoreKey
Toggles the score sheet.

shortRangeKey
Sets the radar to short range.

mediumRangeKey
Sets the radar to medium rage.

longRangeKey
Sets the radar to long range.

sendAllKey
Sends a message to everybody

sendTeamKey
Sends a message to teammates.

sendNemesisKey
Sends a private message to last victim or killer.

sendRecipientKey
Sends a private message to a player.

timeBackwardKey
Changes the time of day backward.

timeForwardKey
Changes the time of day forward.
       </screen>

       <para>ALT-F1 to ALT-F10 and CTRL-F1 to CTRL-F10 lets you send predefined messages to all players resp. to your team. You can define these messages in your config file:</para>

       <screen>
quickMessage1
arbitrary text -- define quick message for ALT-F1

quickMessage2
arbitrary text -- define quick message for ALT-F2

...

quickTeamMessage1
arbitrary text -- define quick team message for CTRL-F1

quickTeamMessage2
arbitrary text -- define quick team message for CTRL-F2

...
      </screen>

    </sect1>

    <sect1>

      <title>Other Options</title>

      <screen>
directory
The directory where the data files are.

volume
0-10 -- sets the sound effect volume.

latitude
The latitude used for celestial calculations.

longitude
The longitude used for celestial calculations.

fakecursor
yes/no -- when on BZFlag draws a cross hair where the cursor is. This
is primarily useful on 3D pass-through cards like the 3Dfx Voodoo.

mousegrab
yes/no -- when off BZFlag will not grab the mouse under any
circumstances. BZFlag will otherwise grab the mouse when it thinks not
grabbing it may interfere with the game.
      </screen>

    </sect1>

  </chapter>

</book>

<!-- Local Variables: -->
<!-- mode: SGML -->
<!-- tab-width: 8 -->
<!-- c-basic-offset: 2 -->
<!-- indent-tabs-mode: t -->
<!-- End: -->
<!--
 ex: shiftwidth=2 tabstop=8
-->
